<!doctype html public "embarassment">
<head>
    <title>nginx config</title>
</head>
<body>
	<div class="modal" id="pleaseWaitDialog">
	 <div class="modal-dialog">
	   <div class="modal-content">
	     <div class="modal-body">
	       <h1>加载中，请稍候...</h1>
	     </div>
	   </div>
	 </div>
	</div>
	<div class='notifications top-right' style="z-index: 9999"></div>
    <div class="breadcrumbs" style="border-bottom:1px solid #ccc;padding-left:20px"><h1>nginx config</h1></div>
    <div id="container"/>
	

</body>
<script src="./bundle.js"></script>

